<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="Y6W-OH-hqX" customClass="GalleryViewController" customModule="IOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-0F-nWn" userLabel="View1">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="126.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hovre Museum Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-cg-RvS">
                                        <rect key="frame" x="110" y="52.666666666666671" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-wk-QaA">
                                        <rect key="frame" x="192.66666666666666" y="73.666666666666657" width="7.6666666666666572" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yk6-cg-RvS" firstAttribute="centerX" secondItem="FBt-0F-nWn" secondAttribute="centerX" id="CUX-Hi-Vid"/>
                                    <constraint firstItem="yk6-cg-RvS" firstAttribute="centerY" secondItem="FBt-0F-nWn" secondAttribute="centerY" id="Fsz-CN-Odf"/>
                                    <constraint firstItem="ykB-wk-QaA" firstAttribute="centerX" secondItem="FBt-0F-nWn" secondAttribute="centerX" id="Q7Z-4v-CU3"/>
                                    <constraint firstItem="ykB-wk-QaA" firstAttribute="top" secondItem="yk6-cg-RvS" secondAttribute="bottom" id="WpZ-RZ-yn7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-0Z-zyw" userLabel="View2">
                                <rect key="frame" x="0.0" y="185.66666666666663" width="393" height="506"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHu-Yw-jHh">
                                        <rect key="frame" x="16" y="16" width="361" height="474"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wHu-Yw-jHh" secondAttribute="trailing" constant="16" id="0k8-z8-8gc"/>
                                    <constraint firstItem="wHu-Yw-jHh" firstAttribute="leading" secondItem="Eq6-0Z-zyw" secondAttribute="leading" constant="16" id="Fj6-Li-jmM"/>
                                    <constraint firstItem="wHu-Yw-jHh" firstAttribute="top" secondItem="Eq6-0Z-zyw" secondAttribute="top" constant="16" id="O03-PS-tol"/>
                                    <constraint firstAttribute="bottom" secondItem="wHu-Yw-jHh" secondAttribute="bottom" constant="16" id="djX-3S-jzY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3E-wP-GrP" userLabel="View3">
                                <rect key="frame" x="0.0" y="691.66666666666663" width="393" height="126.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-uN-Kot" userLabel="View4">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="126.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-zF-Hq3">
                                                <rect key="frame" x="67.333333333333329" y="45.666666666666742" width="61.666666666666671" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                                <connections>
                                                    <action selector="backOnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LMq-do-ax8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EDq-zF-Hq3" firstAttribute="centerY" secondItem="WtA-uN-Kot" secondAttribute="centerY" id="PCJ-yc-xeq"/>
                                            <constraint firstItem="EDq-zF-Hq3" firstAttribute="centerX" secondItem="WtA-uN-Kot" secondAttribute="centerX" id="hFt-3r-NL9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-wm-beC" userLabel="View5">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="126.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u1-EK-Msv">
                                                <rect key="frame" x="68.333333333333343" y="45.666666666666742" width="59.666666666666657" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                                <connections>
                                                    <action selector="nextOnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Ie-b2-A3U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6u1-EK-Msv" firstAttribute="centerY" secondItem="jYm-wm-beC" secondAttribute="centerY" id="6kS-pC-XUD"/>
                                            <constraint firstItem="6u1-EK-Msv" firstAttribute="centerX" secondItem="jYm-wm-beC" secondAttribute="centerX" id="BRa-1V-2yo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jYm-wm-beC" firstAttribute="leading" secondItem="WtA-uN-Kot" secondAttribute="trailing" id="ACy-5P-zYd"/>
                                    <constraint firstItem="WtA-uN-Kot" firstAttribute="leading" secondItem="b3E-wP-GrP" secondAttribute="leading" id="FeO-aD-qBH"/>
                                    <constraint firstAttribute="bottom" secondItem="jYm-wm-beC" secondAttribute="bottom" id="P4p-61-kEc"/>
                                    <constraint firstItem="WtA-uN-Kot" firstAttribute="width" secondItem="jYm-wm-beC" secondAttribute="width" id="Ybc-Wh-rUc"/>
                                    <constraint firstItem="WtA-uN-Kot" firstAttribute="top" secondItem="b3E-wP-GrP" secondAttribute="top" id="aHn-Wa-gPr"/>
                                    <constraint firstItem="jYm-wm-beC" firstAttribute="top" secondItem="b3E-wP-GrP" secondAttribute="top" id="cD2-ep-VRW"/>
                                    <constraint firstAttribute="bottom" secondItem="WtA-uN-Kot" secondAttribute="bottom" id="rwL-jb-GQD"/>
                                    <constraint firstAttribute="trailing" secondItem="jYm-wm-beC" secondAttribute="trailing" id="zr7-mL-zRX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FBt-0F-nWn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="36Y-IH-eHG"/>
                            <constraint firstItem="FBt-0F-nWn" firstAttribute="height" secondItem="b3E-wP-GrP" secondAttribute="height" id="3SB-Vs-DsU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="b3E-wP-GrP" secondAttribute="bottom" id="5lH-wo-Xni"/>
                            <constraint firstItem="FBt-0F-nWn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7SW-l3-vs2"/>
                            <constraint firstItem="Eq6-0Z-zyw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7dW-y3-ZQz"/>
                            <constraint firstItem="b3E-wP-GrP" firstAttribute="top" secondItem="Eq6-0Z-zyw" secondAttribute="bottom" id="G5l-eV-acE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b3E-wP-GrP" secondAttribute="trailing" id="J2a-0r-AO7"/>
                            <constraint firstItem="b3E-wP-GrP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ta3-b6-o8u"/>
                            <constraint firstItem="Eq6-0Z-zyw" firstAttribute="height" secondItem="FBt-0F-nWn" secondAttribute="height" multiplier="4" id="b0N-mh-LLM"/>
                            <constraint firstItem="Eq6-0Z-zyw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eQf-38-x8P"/>
                            <constraint firstItem="FBt-0F-nWn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="opS-LY-dyp"/>
                            <constraint firstItem="Eq6-0Z-zyw" firstAttribute="top" secondItem="FBt-0F-nWn" secondAttribute="bottom" id="y6F-br-D6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgvPic" destination="wHu-Yw-jHh" id="CqS-MQ-WRe"/>
                        <outlet property="lblIndex" destination="ykB-wk-QaA" id="Dz6-oz-pKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
