<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HelloWorldViewController" id="Y6W-OH-hqX" customClass="HelloWorldViewController" customModule="IOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mho-DT-o70">
                                <rect key="frame" x="153" y="363.66666666666669" width="87.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-hb-8vd">
                                <rect key="frame" x="149.33333333333334" y="387.66666666666669" width="94.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-UU-7KF">
                                <rect key="frame" x="0.0" y="415.66666666666669" width="58.333333333333336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6de-Wg-fOJ">
                                <rect key="frame" x="58.333333333333343" y="409" width="271.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-QU-40i">
                                <rect key="frame" x="329.66666666666669" y="408.66666666666669" width="63.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendOnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c5T-Sa-vCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6de-Wg-fOJ" firstAttribute="leading" secondItem="GpT-UU-7KF" secondAttribute="trailing" id="2ZI-UT-eVc"/>
                            <constraint firstItem="GpT-UU-7KF" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3Sp-zk-HLE"/>
                            <constraint firstItem="Rd3-QU-40i" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="5Qi-Nq-LMb"/>
                            <constraint firstItem="6de-Wg-fOJ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="85n-lH-D8x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rd3-QU-40i" secondAttribute="trailing" id="8sY-62-7Nw"/>
                            <constraint firstItem="Mho-DT-o70" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SRw-Ah-zeO"/>
                            <constraint firstItem="HG4-hb-8vd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UpR-Zc-ajo"/>
                            <constraint firstItem="HG4-hb-8vd" firstAttribute="top" secondItem="Mho-DT-o70" secondAttribute="bottom" id="gt8-HK-nSI"/>
                            <constraint firstItem="GpT-UU-7KF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iDb-gl-Pod"/>
                            <constraint firstItem="Rd3-QU-40i" firstAttribute="top" secondItem="HG4-hb-8vd" secondAttribute="bottom" id="pcC-FZ-MMa"/>
                            <constraint firstItem="Rd3-QU-40i" firstAttribute="leading" secondItem="6de-Wg-fOJ" secondAttribute="trailing" id="qXe-Bf-DDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblGreeting" destination="Mho-DT-o70" id="XCm-lq-wZc"/>
                        <outlet property="txtName" destination="6de-Wg-fOJ" id="LXm-f1-vKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
